DATA LIST FILE= 'DA3242'
/ESTU 1-4 CUES 5-9 CCAA 10-11 PROV 12-13 MUN 14-16 TAMUNI 17 CAPITAL 18 DISTR 19-20 SECCION 21-23
ENTREV 24-27 P0A 28 P1 29 P2 30 P3 31 P4 32 P501 33 P502 34 P503 35 P601 36-37 P602 38-39 P603 40-41
P701 42-43 P702 44-45 P703 46-47 P801 48 P802 49 P803 50 P804 51 P805 52 P806 53 P807 54 P808 55
P809 56 P810 57 P811 58 P812 59 P813 60 P814 61 P815 62 P816 63 P9 64 P9A 65 P9B01 66-67 P9B02 68-69
P10 70-71 P10A 72-73 P1101 74-75 P1102 76-77 P1103 78-79 P1104 80-81 P1105 82-83 P1106 84-85
P12 86-87 P1301 88-89 P1302 90-91 P1303 92-93 P1304 94-95 P1305 96-97 P1306 98-99 P1307 100-101
P1308 102-103 P1309 104-105 P1310 106-107 P1311 108-109 P1312 110-111 P1313 112-113 P1314 114-115
P1315 116-117 P1316 118-119 P1317 120-121 P1318 122-123 P1319 124-125 P1320 126-127 P14 128-129
P15 130-131 P16 132-133 P17 134-135 P18 136 P18A 137-138 P19 139-140 P2001 141-142 P2002 143-144
P2003 145-146 P2004 147-148 P2005 149-150 P2006 151-152 P2007 153-154 P2008 155-156 P2009 157-158
P2010 159-160 P2011 161-162 P2012 163-164 P2013 165-166 P2014 167-168 P2015 169-170 P2016 171-172
P2017 173-174 P2018 175-176 P2019 177-178 P2020 179-180 P21 181-182 P21A 183-184 P22 185 P23 186-187
P24 188 P24A 189-190 P25 191 P25A 192-193 P26 194 P27 195 P28 196 P29 197 P30 198 P30A 199 P31 200
E101 201-202 E102 203-204 E103 205-206 E2 207-209 E3 210 C1 211 C1A 212-213 PESO 214-220(5)
P9BCOMR 221-224 P10R 225-226 P10AR 227-228 VOTOSIMG 229-230 P18AR 231-232 RECUERDO 233-234 P9BCOM 235-238
P14R 239-240 P15R 241-242 P16R 243-244 ESTUDIOS 245 PESOCCAA 246-252(5) .

VARIABLE LABELS
CCAA 'Comunidad autónoma'
/PROV 'Provincia'
/MUN 'Municipio'
/TAMUNI 'Tamaño de municipio'
/CAPITAL 'Capital'
/P0A 'Nacionalidad de la persona entrevistada'
/P1 'Grado de interés por la política'
/P2 'Frecuencia con la que se habla de política con diferentes personas del entorno social próximo'
/P3 'Valoración de la situación política general de España'
/P4 'Valoración de la situación económica general de España'
/P501 'Primer lugar'
/P502 'Segundo lugar'
/P503 'Tercer lugar'
/P601 'Primer problema'
/P602 'Segundo problema'
/P603 'Tercer problema'
/P701 'Primer problema'
/P702 'Segundo problema'
/P703 'Tercer problema'
/P801 'PP'
/P802 'PSOE'
/P803 'Podemos'
/P804 'Ciudadanos'
/P805 'IU'
/P806 'PDeCAT (JxCat)'
/P807 'ERC'
/P808 'En Comú Podem'
/P809 'PNV'
/P810 'EH Bildu'
/P811 'En Marea'
/P812 'CC'
/P813 'Nueva Canarias'
/P814 'Compromís'
/P815 'UPN'
/P816 'FAC (Foro Asturias)'
/P9 'Intención de ir a votar en las elecciones generales de 2019'
/P9A 'Decisión de votar a un partido político en las elecciones generales de 2019'
/P9B01 'Partidos políticos entre los que se duda el voto en las elecciones generales de 2019 (2)'
/P9B02 'Partidos políticos entre los que se duda el voto en las elecciones generales de 2019 (2)'
/P10 'Intención de voto en las elecciones generales de 2019'
/P10A 'Partido político por el que se siente más simpatía en las elecciones generales de 2019 (con filtro)'
/P1101 'Santiago Abascal'
/P1102 'Pablo Casado'
/P1103 'Alberto Garzón'
/P1104 'Pablo Iglesias'
/P1105 'Albert Rivera'
/P1106 'Pedro Sánchez'
/P12 'Escala de probabilidad (0-10) de votar en las elecciones generales de 2019'
/P1301 'PP'
/P1302 'PSOE'
/P1303 'Podemos'
/P1304 'Ciudadanos'
/P1305 'IU'
/P1306 'VOX'
/P1307 'PACMA'
/P1308 'PDeCAT (JxCat) (Sólo en Cataluña)'
/P1309 'ERC (Sólo en Cataluña)'
/P1310 'En Comú Podem (Sólo en Cataluña)'
/P1311 'EAJ-PNV (Sólo en País Vasco)'
/P1312 'EH Bildu (Sólo en País Vasco y Navarra)'
/P1313 'En Marea (Sólo en Galicia)'
/P1314 'CC (Sólo en Canarias)'
/P1315 'Nueva Canarias (Sólo en Canarias)'
/P1316 'Compromís (Sólo en Comunidad Valenciana)'
/P1317 'UPN (Sólo en Navarra)'
/P1318 'Geroa Bai (Sólo en Navarra)'
/P1319 'FAC (Sólo en Asturias)'
/P1320 'PRC (Sólo en Cantabria)'
/P14 'Partido político que considera más cercano a sus ideas'
/P15 'Partido político que se cree va a tener más votos en las elecciones generales de 2019'
/P16 'Partido político que gustaría que tuviera más votos en las elecciones generales de 2019'
/P17 'Preferencia personal como presidente del Gobierno'
/P18 'Participación electoral en las elecciones generales de 2016'
/P18A 'Recuerdo de voto en las elecciones generales de 2016 de los votantes'
/P19 'Escala de autoubicación ideológica (1-10)'
/P2001 'PP'
/P2002 'PSOE'
/P2003 'Podemos'
/P2004 'Ciudadanos'
/P2005 'IU'
/P2006 'VOX'
/P2007 'PACMA'
/P2008 'PDeCAT (JxCat) (Sólo en Cataluña)'
/P2009 'ERC (Sólo en Cataluña)'
/P2010 'En Comú Podem (Sólo en Cataluña)'
/P2011 'EAJ-PNV (Sólo en País Vasco)'
/P2012 'EH Bildu (Sólo en País Vasco y Navarra)'
/P2013 'En Marea (Sólo en Galicia)'
/P2014 'CC (Sólo en Canarias)'
/P2015 'Nueva Canarias (Sólo en Canarias)'
/P2016 'Compromís (Sólo en Comunidad Valenciana)'
/P2017 'UPN (Sólo en Navarra)'
/P2018 'Geroa Bai (Sólo en Navarra)'
/P2019 'FAC (Sólo en Asturias)'
/P2020 'PRC (Sólo en Cantabria)'
/P21 'Autodefinición de su ideología política'
/P21A 'Autodefinición de su ideología política (2ª opción)'
/P22 'Sexo de la persona entrevistada'
/P23 'Edad de la persona entrevistada'
/P24 'Escolarización de la persona entrevistada'
/P24A 'Nivel de estudios alcanzado por la persona entrevistada'
/P25 'Situación laboral de la persona entrevistada'
/P25A 'Ocupación de la persona entrevistada'
/P26 'Religiosidad de la persona entrevistada'
/P27 'Tenencia de teléfono fijo en el hogar'
/P28 'Tenencia de teléfono móvil'
/P29 'Número de teléfono'
/P30 'Se ha realizado la entrevista (total o parcialmente) en presencia de terceras personas'
/P30A 'Intervención activa de terceras personas en el desarrollo de la entrevista'
/P31 'Utilización de las tarjetas'
/E101 'Fecha de realización (día)'
/E102 'Fecha de realización (mes)'
/E103 'Fecha de realización (año)'
/E2 'Duración de la entrevista (en minutos)'
/E3 'Hora de realización'
/C1 'Resultado de la inspección'
/C1A 'Motivo de la entrevista incorrecta'
/PESO 'Ponderación'
/P9BCOMR 'Partidos políticos entre los que se duda el voto en las elecciones generales de 2019 (2)'
/P10R 'Intención de voto en las elecciones generales de 2019'
/P10AR 'Partido político por el que se siente más simpatía en las elecciones generales de 2019 (con filtro)'
/VOTOSIMG 'Voto+simpatía en las elecciones generales de 2019'
/P18AR 'Recuerdo de voto en las elecciones generales de 2016 de los votantes [recodificada]'
/RECUERDO 'Recuerdo de voto en las elecciones generales de 2016 [recodificada]'
/P9BCOM 'Partidos políticos entre los que se duda el voto en las elecciones generales de 2019 (2)'
/P14R 'Partido político que considera más cercano a sus ideas'
/P15R 'Partido político que se cree va a tener más votos en las elecciones generales de 2019'
/P16R 'Partido político que gustaría que tuviera más votos en las elecciones generales de 2019 [recodificada]'
/ESTUDIOS 'Estudios de la persona entrevistada [recodificada]'
/PESOCCAA 'Ponderación para CCAA'
.

VALUE LABELS
ESTU
/CUES
/CCAA
1 'Andalucía' 2 'Aragón' 3 'Asturias (Principado de)' 4 'Balears (Illes)' 5 'Canarias' 6 'Cantabria'
7 'Castilla-La Mancha' 8 'Castilla y León' 9 'Cataluña' 10 'Comunitat Valenciana' 11 'Extremadura'
12 'Galicia' 13 'Madrid (Comunidad de)' 14 'Murcia (Región de)' 15 'Navarra (Comunidad Foral de)'
16 'País Vasco' 17 'Rioja (La)' 18 'Ceuta (Ciudad Autónoma de)' 19 'Melilla (Ciudad Autónoma de)'
/PROV
1 'Araba/Álava' 2 'Albacete' 3 'Alicante/Alacant' 4 'Almería' 5 'Ávila' 6 'Badajoz' 7 'Balears (Illes)'
8 'Barcelona' 9 'Burgos' 10 'Cáceres' 11 'Cádiz' 12 'Castellón/Castelló' 13 'Ciudad Real' 14 'Córdoba'
15 'Coruña (A)' 16 'Cuenca' 17 'Girona' 18 'Granada' 19 'Guadalajara' 20 'Gipuzkoa' 21 'Huelva'
22 'Huesca' 23 'Jaén' 24 'León' 25 'Lleida' 26 'Rioja (La)' 27 'Lugo' 28 'Madrid' 29 'Málaga'
30 'Murcia' 31 'Navarra' 32 'Ourense' 33 'Asturias' 34 'Palencia' 35 'Palmas (Las)' 36 'Pontevedra'
37 'Salamanca' 38 'Santa Cruz de Tenerife' 39 'Cantabria' 40 'Segovia' 41 'Sevilla' 42 'Soria'
43 'Tarragona' 44 'Teruel' 45 'Toledo' 46 'Valencia/València' 47 'Valladolid' 48 'Bizkaia' 49 'Zamora'
50 'Zaragoza' 51 'Ceuta' 52 'Melilla'
/MUN
0 'Mun.<=100.000 hab. no capitales de CA o provincia' 1 'Ceuta / Melilla' 3 'Albacete' 4 'Algeciras'
5 'Alcalá de Henares' 6 'Alcobendas' 7 'Alcorcón' 12 'Cádiz' 13 'Almería / Barakaldo' 14 'Alicante/Alacant'
15 'Badalona / Badajoz' 16 'Cartagena / Palmas de Gran Canaria (Las)' 19 'Ávila / Barcelona'
20 'Bilbao / Jerez de la Frontera' 21 'Córdoba' 23 'La Laguna' 24 'Gijón' 26 'Telde' 28 'Lugo'
30 'Coruña (A) / Murcia' 34 'Ciudad Real' 37 'Cáceres' 38 'Pontevedra / Santa Cruz de Tenerife / Dos Hermanas'
40 'Castellón de la Plana/Castelló de la Plana / Palma de Mallorca' 41 'Huelva' 44 'Oviedo'
50 'Jaén' 54 'Ourense' 57 'Vigo' 58 'Fuenlabrada' 59 'Burgos / Vitoria-Gasteiz' 65 'Elche/Elx / Getafe'
67 'Málaga' 69 'Donostia/San Sebastián / Marbella' 74 'Leganés' 75 'Santander' 78 'Cuenca / Santiago de Compostela'
79 'Girona / Madrid' 83 'Mérida' 87 'Granada' 89 'León / Logroño' 91 'Sevilla' 92 'Móstoles'
101 'Hospitalet de Llobregat' 106 'Parla' 120 'Lleida / Palencia' 121 'Mataró' 123 'Reus' 125 'Huesca'
130 'Guadalajara' 148 'Tarragona / Torrejón de Ardoz' 168 'Toledo' 173 'Soria' 186 'Valladolid'
187 'Sabadell' 194 'Segovia' 201 'Pamplona/Iruña' 216 'Teruel' 245 'Santa Coloma de Gramenet'
250 'Valencia' 274 'Salamanca' 275 'Zamora' 279 'Terrassa' 297 'Zaragoza'
/TAMUNI
1 'Menos o igual a 2.000 habitantes' 2 '2.001 a 10.000 habitantes' 3 '10.001 a 50.000 habitantes'
4 '50.001 a 100.000 habitantes' 5 '100.001 a 400.000 habitantes' 6 '400.001 a 1.000.000 habitantes'
7 'Más de 1.000.000 habitantes'
/CAPITAL
1 'Capital de CC.AA.' 2 'Capital de provincia' 3 'Otros municipios'
/DISTR
0 'Anonimizado'
/SECCION
0 'Anonimizado'
/ENTREV
0 'Anonimizado'
/P0A
1 'Sólo la nacionalidad española' 2 'La nacionalidad española y otra' 3 'Sólo otra nacionalidad'
9 'N.C.'
/P1
1 'Mucho' 2 'Bastante' 3 'Poco' 4 'Nada' 9 'N.C.'
/P2
1 'Habitualmente' 2 'De vez en cuando' 3 'Rara vez' 4 'Nunca o casi nunca' 9 'N.C.'
/P3
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P4
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P501
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 'No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P502
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 'No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P503
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 'No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P601
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P602
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P603
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P701
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P702
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P703
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'La independencia de Cataluña'
46 'La falta de acuerdos, la situación política, la inestabilidad política' 47 'Emigración'
48 'Problemas relacionados con autónomos/as' 49 'Falta de inversión en industrias e I+D' 96 'Otro/s'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P801
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P802
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P803
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P804
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P805
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P806
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P807
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P808
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P809
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P810
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P811
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P812
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P813
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P814
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P815
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P816
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P9
1 'Sí, con toda seguridad' 2 'Probablemente sí' 3 'Probablemente no' 4 'No, con toda seguridad'
8 '(NO LEER) Aún no lo tiene decidido' 9 'N.C.'
/P9A
0 'N.P.' 1 'Sí, lo tiene decidido' 2 'No, no lo ha decidido aún' 9 'N.C.'
/P9B01
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem'
7 'Compromís' 8 'ERC' 9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN'
15 'FAC (Foro Asturias)' 16 'Nueva Canarias' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)'
23 'Partido Aragonés (PAR)' 30 'CHA (Chunta Aragonesista)' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)'
43 'PRC (Partido Regionalista de Cantabria)' 44 'UPL (Unión del Pueblo Leonés)' 46 'Coalición Caballas'
47 'MDyC (Movimiento por la Dignidad y la Ciudadanía)' 48 'Coalición por Melilla' 49 'PPL (Populares en Libertad)'
77 'Voto nulo' 95 'Otro partido' 96 'Voto blanco' 97 'Abstenerse' 98 'N.S.' 99 'N.C.'
/P9B02
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem'
7 'Compromís' 8 'ERC' 9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN'
15 'FAC (Foro Asturias)' 16 'Nueva Canarias' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)'
23 'Partido Aragonés (PAR)' 30 'CHA (Chunta Aragonesista)' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)'
43 'PRC (Partido Regionalista de Cantabria)' 44 'UPL (Unión del Pueblo Leonés)' 46 'Coalición Caballas'
47 'MDyC (Movimiento por la Dignidad y la Ciudadanía)' 48 'Coalición por Melilla' 49 'PPL (Populares en Libertad)'
77 'Voto nulo' 95 'Otro partido' 96 'Voto blanco' 97 'Abstenerse' 98 'N.S.' 99 'N.C.'
/P10
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN' 15 'FAC (Foro Asturias)'
16 'Nueva Canarias' 19 'CUP' 20 'Los Verdes' 21 'Unidos Podemos' 22 'EQUO' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)'
30 'CHA (Chunta Aragonesista)' 25 'MÉS (PSM-Entesa)' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 35 'Bloc' 38 'UPyD' 39 'PCPE' 40 'PI (Proposta per les Illes Balears)'
41 'PAYJ' 42 'IGRE' 43 'PRC (Partido Regionalista de Cantabria)' 45 'Recortes Cero-Grupo Verde'
49 'PPL (Populares en Libertad)' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
60 'CNxR' 61 'Democracia Nacional' 62 'Poble Lliure' 63 'Partido Humanista' 95 'Otro partido'
96 'Voto blanco' 77 'Voto nulo' 97 'No votará' 94 'No lo tiene decidido aún' 98 'N.S.' 99 'N.C.'
/P10A
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem'
7 'Compromís' 8 'ERC' 9 'PDeCAT (JxCAT)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN'
15 'FAC (Foro Asturias)' 16 'Nueva Canarias' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)'
23 'Partido Aragonés (PAR)' 25 'MÉS (PSM-Entesa)' 30 'CHA' 43 'PRC (Partido Regionalista de Cantabria)'
44 'UPL (Unión del Pueblo Leonés)' 48 'Coalición por Melilla' 49 'PPL (Populares en Libertad)'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P1101
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1102
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1103
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1104
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1105
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1106
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P12
0 '0 Con toda seguridad, no irá a votar' 10 '10 Con toda seguridad, irá a votar' 98 'N.S.' 99 'N.C.'
/P1301
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1302
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1303
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1304
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1305
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1306
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1307
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1308
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1309
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1310
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1311
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1312
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1313
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1314
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1315
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1316
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1317
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1318
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1319
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1320
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P14
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN' 15 'FAC (Foro Asturias)'
16 'Nueva Canarias' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)' 23 'Partido Aragonés (PAR)'
30 'CHA (Chunta Aragonesista)' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)'
43 'PRC (Partido Regionalista de Cantabria)' 44 'UPL (Unión del Pueblo Leonés)' 46 'Coalición Caballas'
47 'MDyC (Movimiento por la Dignidad y la Ciudadanía)' 48 'Coalición por Melilla' 49 'PPL (Populares en Libertad)'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P15
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 7 'Compromís' 8 'ERC'
9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 13 'CC' 24 'BNG (Bloque Nacionalista Galego)'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P16
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCat)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC' 14 'UPN' 15 'FAC (Foro Asturias)'
16 'Nueva Canarias' 34 'Geroa Bai' 24 'BNG (Bloque Nacionalista Galego)' 23 'Partido Aragonés (PAR)'
30 'CHA (Chunta Aragonesista)' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)'
43 'PRC (Partido Regionalista de Cantabria)' 44 'UPL (Unión del Pueblo Leonés)' 46 'Coalición Caballas'
47 'MDyC (Movimiento por la Dignidad y la Ciudadanía)' 48 'Coalición por Melilla' 49 'PPL (Populares en Libertad)'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P17
1 'Santiago Abascal' 2 'Pablo Casado' 3 'Alberto Garzón' 4 'Pablo Iglesias' 5 'Albert Rivera'
6 'Pedro Sánchez' 8 '(NO LEER) Otro/a' 7 '(NO LEER) Ninguno de ellos' 98 'N.S.' 99 'N.C.'
/P18
1 'Fue a votar y votó ' 2 'No tenía edad para votar ' 3 'Fue a votar pero no pudo hacerlo '
4 'No fue a votar porque no pudo ' 5 'Prefirió no votar ' 6 'No tenía derecho a voto ' 8 'No recuerda '
9 'N.C.'
/P18A
0 'N.P.' 1 'PP' 2 'PSOE' 21 'Unidos Podemos' 4 'Ciudadanos' 18 'VOX' 6 'En Comú Podem' 37 'Compromís-Podemos-EUPV'
8 'ERC' 36 'Convergència (CDC)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 95 'Otros partidos'
96 'En blanco' 77 'Voto nulo' 98 'No recuerda' 99 'N.C.'
/P19
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2001
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2002
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2003
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2004
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2005
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2006
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2007
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2008
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2009
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2010
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2011
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2012
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2013
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2014
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2015
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2016
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2017
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2018
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2019
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2020
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P21
1 'Conservador/a' 2 'Demócrata cristiano/a' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata'
6 'Socialista' 7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas'
97 '(NO LEER) Apolítico/a' 98 'N.S.' 99 'N.C.'
/P21A
1 'Conservador/a' 2 'Demócrata cristiano/a' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata'
6 'Socialista' 7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas'
97 '(NO LEER) Apolítico/a' 98 'N.S.' 99 'N.C.'
/P22
1 'Hombre' 2 'Mujer'
/P23
99 'N.C.'
/P24
1 'No, es analfabeto/a' 2 'No, pero sabe leer y escribir' 3 'Sí, ha ido a la escuela' 9 'N.C.'
/P24A
0 'N.P.' 1 'Menos de 5 años de escolarización' 2 'Primaria (enseñanza primaria o hasta 5º de EGB)'
3 'Formación Profesional inicial' 4 'Secundaria (Bachillerato Elemental, EGB completa, ESO completa)'
5 'Formación Profesional de grado medio (FP I)' 6 'Bachillerato/COU/PREU (Bachillerato superior, BUP, bachillerato)'
7 'Formación Profesional de grado superior (FP II)' 8 'Universitarios medios (diplomatura, arquitectura o ingeniería técnicas)'
9 'Universitarios superiores (licenciatura, grado, máster oficial, doctorado)' 10 'Otros estudios no reglados'
99 'N.C.'
/P25
1 'Trabaja' 2 'Jubilado/a o pensionista (anteriormente ha trabajado)' 3 'Pensionista (anteriormente no ha trabajado, sus labores, etc.)'
4 'Parado/a y ha trabajado antes' 5 'Parado/a y busca su primer empleo' 6 'Estudiante' 7 'Trabajo doméstico no remunerado'
8 'Otra situación' 9 'N.C.'
/P25A
0 'N.P.' 1 'Directores/as y gerentes' 2 'Profesionales científicos/as e intelectuales' 3 'Técnicos/as y profesionales de nivel medio'
4 'Personal de apoyo administrativo' 5 'Trabajadores/as de los servicios y vendedores/as de comercios y mercados'
6 'Agricultores/as y trabajadores/as cualificados/as agropecuarios/as, forestales y pesqueros/as'
7 'Oficiales/as, operarios/as y artesanos/as de artes mecánicas y de otros oficios' 8 'Operadores/as de instalaciones y máquinas y ensambladores/as'
9 'Ocupaciones elementales' 10 'Ocupaciones militares y otros cuerpos de seguridad del Estado (Policía, Guardia Civil...)'
11 'Otra ocupación' 99 'N.C.'
/P26
1 'Católico/a practicante' 2 'Católico/a no practicante' 3 'Creyente de otra religión' 4 'Agnóstico/a'
5 'Ateo/a' 6 'Otra respuesta' 8 'N.S.' 9 'N.C.'
/P27
1 'Sí' 2 'No' 9 'N.C.'
/P28
1 'Sí, una línea' 2 'Sí, más de una línea' 3 'No' 9 'N.C.'
/P29
1 'Da sólo número fijo' 2 'Da sólo número móvil' 3 'Da número fijo y móvil' 4 'No da número ni fijo ni móvil'
9 'N.C.'
/P30
1 'Sí' 2 'No' 9 'N.C.'
/P30A
0 'N.P.' 1 'Sí' 2 'No' 9 'N.C.'
/P31
1 'La persona entrevistada las ha usado todas' 2 'Sólo ha usado algunas' 3 'Las he leído yo'
9 'N.C.'
/E101
/E102
1 'Enero  ' 2 'Febrero  ' 3 'Marzo  ' 4 'Abril  ' 5 'Mayo  ' 6 'Junio  ' 7 'Julio  ' 8 'Agosto  '
9 'Septiembre  ' 10 'Octubre  ' 11 'Noviembre    ' 12 'Diciembre  '
/E103
19 '2019'
/E2
999 'N.C.'
/E3
1 'Entre las 9-12 horas' 2 'Entre las 12''05 y las 14 horas' 3 'Entre las 14''05 y las 16 horas'
4 'Entre las 16''05 y las 18 horas' 5 'Entre las 18''05 y las 21 horas' 6 'Después de las 21 horas'
9 'N.C.'
/C1
1 'Entrevista correcta' 2 'Entrevista incorrecta' 3 'No se ha establecido contacto' 9 'No consta'
/C1A
0 'N.P.' 1 'Dirección inexistente (no existe número en la calle, piso, etc.)' 2 'Dirección ilocalizable (faltan datos: número, piso, letra, etc.)'
3 'Negativa. No coinciden datos personales y no ha sido realizada en la dirección que se hace constar (causa de anulación)'
4 'Negativa que ofrece dudas. Coinciden datos personales, pero niegan haber realizado la entrevista (causa de anulación)'
5 'Realizada a una persona, recogiendo los datos de otra (causa de anulación)' 6 'Realizada cambiando el género de la persona entrevistada (causa de anulación)'
7 'Cambio de edad por otra de un tramo contiguo' 8 'Cambio de edad por otra de un tramo no contiguo'
9 'Realizada fuera de la vivienda, pero vive en la sección electoral' 10 'Realizada fuera de la vivienda, y no vive en la sección electoral'
11 'Realizada en dirección que no corresponde a la sección electoral' 12 'Realizada, pero no respeta las normas de ruta'
13 'Se detecta que no ha hecho todas las preguntas' 14 'Negativa que ofrece dudas: no coincide la dirección ni datos personales. Posibilidad de error en el teléfono'
99 'No consta'
/PESO
/P9BCOMR
0 'N.P.' 102 'PP/PSOE' 103 'PP/Podemos' 104 'PP/Ciudadanos' 105 'PP/IU' 106 'PP/En Comú Podem'
107 'PP/Compromís' 108 'PP/ERC' 109 'PP/PDeCAT (JxCAT)' 110 'PP/En Marea' 111 'PP/EAJ-PNV' 112 'PP/EH Bildu'
113 'PP/CC' 114 'PP/UPN' 115 'PP/FAC' 116 'PP/Nueva Canarias' 117 'PP/PACMA' 118 'PP/VOX' 134 'PP/Geroa Bai'
124 'PP/BNG' 123 'PP/PAR' 130 'PP/CHA' 125 'PP/MÉS' 140 'PP/PI' 143 'PP/PRC' 144 'PP/UPL' 146 'PP/Coalición Caballas'
147 'PP/MDyC' 148 'PP/CpM' 149 'PP/PPL' 195 'PP/Otros' 177 'PP/Voto nulo' 196 'PP/En blanco'
197 'PP/Abstención' 203 'PSOE/Podemos' 204 'PSOE/Ciudadanos' 205 'PSOE/IU' 206 'PSOE/En Comú Podem'
207 'PSOE/Compromís' 208 'PSOE/ERC' 209 'PSOE/PDeCAT (JxCAT)' 210 'PSOE/En Marea' 211 'PSOE/EAJ-PNV'
212 'PSOE/EH Bildu' 213 'PSOE/CC' 214 'PSOE/UPN' 215 'PSOE/FAC' 216 'PSOE/Nueva Canarias' 217 'PSOE/PACMA'
218 'PSOE/VOX' 234 'PSOE/Geroa Bai' 224 'PSOE/BNG' 223 'PSOE/PAR' 230 'PSOE/CHA' 225 'PSOE/MÉS'
240 'PSOE/PI' 243 'PSOE/PRC' 244 'PSOE/UPL' 246 'PSOE/Coalición Caballas' 247 'PSOE/MDyC' 248 'PSOE/CpM'
249 'PSOE/PPL' 295 'PSOE/Otros' 277 'PSOE/Voto nulo' 296 'PSOE/En blanco' 297 'PSOE/Abstención'
304 'Podemos/Ciudadanos' 305 'Podemos/IU' 306 'Podemos/En Comú Podem' 307 'Podemos/Compromís'
308 'Podemos/ERC' 309 'Podemos/PDeCAT (JxCAT)' 310 'Podemos/En Marea' 311 'Podemos/EAJ-PNV'
312 'Podemos/EH Bildu' 313 'Podemos/CC' 314 'Podemos/UPN' 315 'Podemos/FAC' 316 'Podemos/Nueva Canarias'
317 'Podemos/PACMA' 318 'Podemos/VOX' 334 'Podemos/Geroa Bai' 324 'Podemos/BNG' 323 'Podemos/PAR'
330 'Podemos/CHA' 325 'Podemos/MÉS' 340 'Podemos/PI' 343 'Podemos/PRC' 344 'Podemos/UPL' 346 'Podemos/Coalición Caballas'
347 'Podemos/MDyC' 348 'Podemos/CpM' 349 'Podemos/PPL' 395 'Podemos/Otros' 377 'Podemos/Voto nulo'
396 'Podemos/En blanco' 397 'Podemos/Abstención' 405 'Ciudadanos/IU' 406 'Ciudadanos/En Comú Podem'
407 'Ciudadanos/Compromís' 408 'Ciudadanos/ERC' 409 'Ciudadanos/PDeCAT (JxCAT)' 410 'Ciudadanos/En Marea'
411 'Ciudadanos/EAJ-PNV' 412 'Ciudadanos/EH Bildu' 413 'Ciudadanos/CC' 414 'Ciudadanos/UPN'
415 'Ciudadanos/FAC' 416 'Ciudadanos/Nueva Canarias' 417 'Ciudadanos/PACMA' 418 'Ciudadanos/VOX'
434 'Ciudadanos/Geroa Bai' 424 'Ciudadanos/BNG' 423 'Ciudadanos/PAR' 430 'Ciudadanos/CHA' 425 'Ciudadanos/MÉS'
440 'Ciudadanos/PI' 443 'Ciudadanos/PRC' 444 'Ciudadanos/UPL' 446 'Ciudadanos/Coalición Caballas'
447 'Ciudadanos/MDyC' 448 'Ciudadanos/CpM' 449 'Ciudadanos/PPL' 495 'Ciudadanos/Otros' 477 'Ciudadanos/Voto nulo'
496 'Ciudadanos/En blanco' 497 'Ciudadanos/Abstención' 506 'IU/En Comú Podem' 507 'IU/Compromís'
508 'IU/ERC' 509 'IU/PDeCAT (JxCAT)' 510 'IU/En Marea' 511 'IU/EAJ-PNV' 512 'IU/EH Bildu' 513 'IU/CC'
514 'IU/UPN' 515 'IU/FAC' 516 'IU/Nueva Canarias' 517 'IU/PACMA' 518 'IU/VOX' 534 'IU/Geroa Bai'
524 'IU/BNG' 523 'IU/PAR' 530 'IU/CHA' 525 'IU/MÉS' 540 'IU/PI' 543 'IU/PRC' 544 'IU/UPL' 546 'IU/Coalición Caballas'
547 'IU/MDyC' 548 'IU/CpM' 549 'IU/PPL' 595 'IU/Otros' 577 'IU/Voto nulo' 596 'IU/En blanco'
597 'IU/Abstención' 607 'En Comú Podem/Compromís' 608 'En Comú Podem/ERC' 609 'En Comú Podem/PDeCAT (JxCAT)'
610 'En Comú Podem/En Marea' 611 'En Comú Podem/EAJ-PNV' 612 'En Comú Podem/EH Bildu' 613 'En Comú Podem/CC'
614 'En Comú Podem/UPN' 615 'En Comú Podem/FAC' 616 'En Comú Podem/Nueva Canarias' 617 'En Comú Podem/PACMA'
618 'En Comú Podem/VOX' 634 'En Comú Podem/Geroa Bai' 624 'En Comú Podem/BNG' 623 'En Comú Podem/PAR'
630 'En Comú Podem/CHA' 625 'En Comú Podem/MÉS' 640 'En Comú Podem/PI' 643 'En Comú Podem/PRC'
644 'En Comú Podem/UPL' 646 'En Comú Podem/Coalición Caballas' 647 'En Comú Podem/MDyC' 648 'En Comú Podem/CpM'
649 'En Comú Podem/PPL' 695 'En Comú Podem/Otros' 677 'En Comú Podem/Voto nulo' 696 'En Comú Podem/En blanco'
697 'En Comú Podem/Abstención' 708 'Compromís/ERC' 709 'Compromís/PDeCAT (JxCAT)' 710 'Compromís/En Marea'
711 'Compromís/EAJ-PNV' 712 'Compromís/EH Bildu' 713 'Compromís/CC' 714 'Compromís/UPN' 715 'Compromís/FAC'
716 'Compromís/Nueva Canarias' 717 'Compromís/PACMA' 718 'Compromís/VOX' 734 'Compromís/Geroa Bai'
724 'Compromís/BNG' 723 'Compromís/PAR' 730 'Compromís/CHA' 725 'Compromís/MÉS' 740 'Compromís/PI'
743 'Compromís/PRC' 744 'Compromís/UPL' 746 'Compromís/Coalición Caballas' 747 'Compromís/MDyC'
748 'Compromís/CpM' 749 'Compromís/PPL' 795 'Compromís/Otros' 777 'Compromís/Voto nulo' 796 'Compromís/En blanco'
797 'Compromís/Abstención' 809 'ERC/PDeCAT (JxCAT)' 810 'ERC/En Marea' 811 'ERC/EAJ-PNV' 812 'ERC/EH Bildu'
813 'ERC/CC' 814 'ERC/UPN' 815 'ERC/FAC' 816 'ERC/Nueva Canarias' 817 'ERC/PACMA' 818 'ERC/VOX'
834 'ERC/Geroa Bai' 824 'ERC/BNG' 823 'ERC/PAR' 830 'ERC/CHA' 825 'ERC/MÉS' 840 'ERC/PI' 843 'ERC/PRC'
844 'ERC/UPL' 846 'ERC/Coalición Caballas' 847 'ERC/MDyC' 848 'ERC/CpM' 849 'ERC/PPL' 895 'ERC/Otros'
877 'ERC/Voto nulo' 896 'ERC/En blanco' 897 'ERC/Abstención' 910 'PDeCAT (JxCAT)/En Marea' 911 'PDeCAT (JxCAT)/EAJ-PNV'
912 'PDeCAT (JxCAT)/EH Bildu' 913 'PDeCAT (JxCAT)/CC' 914 'PDeCAT (JxCAT)/UPN' 915 'PDeCAT (JxCAT)/FAC'
916 'PDeCAT (JxCAT)/Nueva Canarias' 917 'PDeCAT (JxCAT)/PACMA' 918 'PDeCAT (JxCAT)/VOX' 934 'PDeCAT (JxCAT)/Geroa Bai'
924 'PDeCAT (JxCAT)/BNG' 923 'PDeCAT (JxCAT)/PAR' 930 'PDeCAT (JxCAT)/CHA' 925 'PDeCAT (JxCAT)/MÉS'
940 'PDeCAT (JxCAT)/PI' 943 'PDeCAT (JxCAT)/PRC' 944 'PDeCAT (JxCAT)/UPL' 946 'PDeCAT (JxCAT)/Coalición Caballas'
947 'PDeCAT (JxCAT)/MDyC' 948 'PDeCAT (JxCAT)/CpM' 949 'PDeCAT (JxCAT)/PPL' 995 'PDeCAT (JxCAT)/Otros'
977 'PDeCAT (JxCAT)/Voto nulo' 996 'PDeCAT (JxCAT)/En blanco' 997 'PDeCAT (JxCAT)/Abstención'
1011 'En Marea/EAJ-PNV' 1012 'En Marea/EH Bildu' 1013 'En Marea/CC' 1014 'En Marea/UPN' 1015 'En Marea/FAC'
1016 'En Marea/Nueva Canarias' 1017 'En Marea/PACMA' 1018 'En Marea/VOX' 1034 'En Marea/Geroa Bai'
1024 'En Marea/BNG' 1023 'En Marea/PAR' 1030 'En Marea/CHA' 1025 'En Marea/MÉS' 1040 'En Marea/PI'
1043 'En Marea/PRC' 1044 'En Marea/UPL' 1046 'En Marea/Coalición Caballas' 1047 'En Marea/MDyC'
1048 'En Marea/CpM' 1049 'En Marea/PPL' 1095 'En Marea/Otros' 1077 'En Marea/Voto nulo' 1096 'En Marea/En blanco'
1097 'En Marea/Abstención' 1112 'EAJ-PNV/EH Bildu' 1113 'EAJ-PNV/CC' 1114 'EAJ-PNV/UPN' 1115 'EAJ-PNV/FAC'
1116 'EAJ-PNV/Nueva Canarias' 1117 'EAJ-PNV/PACMA' 1118 'EAJ-PNV/VOX' 1134 'EAJ-PNV/Geroa Bai'
1124 'EAJ-PNV/BNG' 1123 'EAJ-PNV/PAR' 1130 'EAJ-PNV/CHA' 1125 'EAJ-PNV/MÉS' 1140 'EAJ-PNV/PI'
1143 'EAJ-PNV/PRC' 1144 'EAJ-PNV/UPL' 1146 'EAJ-PNV/Coalición Caballas' 1147 'EAJ-PNV/MDyC'
1148 'EAJ-PNV/CpM' 1149 'EAJ-PNV/PPL' 1195 'EAJ-PNV/Otros' 1177 'EAJ-PNV/Voto nulo' 1196 'EAJ-PNV/En blanco'
1197 'EAJ-PNV/Abstención' 1213 'EH Bildu/CC' 1214 'EH Bildu/UPN' 1215 'EH Bildu/FAC' 1216 'EH Bildu/Nueva Canarias'
1217 'EH Bildu/PACMA' 1218 'EH Bildu/VOX' 1234 'EH Bildu/Geroa Bai' 1224 'EH Bildu/BNG' 1223 'EH Bildu/PAR'
1230 'EH Bildu/CHA' 1225 'EH Bildu/MÉS' 1240 'EH Bildu/PI' 1243 'EH Bildu/PRC' 1244 'EH Bildu/UPL'
1246 'EH Bildu/Coalición Caballas' 1247 'EH Bildu/MDyC' 1248 'EH Bildu/CpM' 1249 'EH Bildu/PPL'
1295 'EH Bildu/Otros' 1277 'EH Bildu/Voto nulo' 1296 'EH Bildu/En blanco' 1297 'EH Bildu/Abstención'
1314 'CC/UPN' 1315 'CC/FAC' 1316 'CC/Nueva Canarias' 1317 'CC/PACMA' 1318 'CC/VOX' 1334 'CC/Geroa Bai'
1324 'CC/BNG' 1323 'CC/PAR' 1330 'CC/CHA' 1325 'CC/MÉS' 1340 'CC/PI' 1343 'CC/PRC' 1344 'CC/UPL'
1346 'CC/Coalición Caballas' 1347 'CC/MDyC' 1348 'CC/CpM' 1349 'CC/PPL' 1395 'CC/Otros' 1377 'CC/Voto nulo'
1396 'CC/En blanco' 1397 'CC/Abstención' 1415 'UPN/FAC' 1416 'UPN/Nueva Canarias' 1417 'UPN/PACMA'
1418 'UPN/VOX' 1434 'UPN/Geroa Bai' 1424 'UPN/BNG' 1423 'UPN/PAR' 1430 'UPN/CHA' 1425 'UPN/MÉS'
1440 'UPN/PI' 1443 'UPN/PRC' 1444 'UPN/UPL' 1446 'UPN/Coalición Caballas' 1447 'UPN/MDyC' 1448 'UPN/CpM'
1449 'UPN/PPL' 1495 'UPN/Otros' 1477 'UPN/Voto nulo' 1496 'UPN/En blanco' 1497 'UPN/Abstención'
1516 'FAC/Nueva Canarias' 1517 'FAC/PACMA' 1518 'FAC/VOX' 1534 'FAC/Geroa Bai' 1524 'FAC/BNG'
1523 'FAC/PAR' 1530 'FAC/CHA' 1525 'FAC/MÉS' 1540 'FAC/PI' 1543 'FAC/PRC' 1544 'FAC/UPL' 1546 'FAC/Coalición Caballas'
1547 'FAC/MDyC' 1548 'FAC/CpM' 1549 'FAC/PPL' 1595 'FAC/Otros' 1577 'FAC/Voto nulo' 1596 'FAC/En blanco'
1597 'FAC/Abstención' 1617 'NC/PACMA' 1618 'NC/VOX' 1634 'NC/Geroa Bai' 1624 'NC/BNG' 1623 'NC/PAR'
1630 'NC/CHA' 1625 'NC/MÉS' 1640 'NC/PI' 1643 'NC/PRC' 1644 'NC/UPL' 1646 'NC/Coalición Caballas'
1647 'NC/MDyC' 1648 'NC/CpM' 1649 'NC/PPL' 1695 'NC/Otros' 1677 'NC/Voto nulo' 1696 'NC/En blanco'
1697 'NC/Abstención' 1718 'PACMA/VOX' 1734 'PACMA/Geroa Bai' 1724 'PACMA/BNG' 1723 'PACMA/PAR'
1730 'PACMA/CHA' 1725 'PACMA/MÉS' 1740 'PACMA/PI' 1743 'PACMA/PRC' 1744 'PACMA/UPL' 1746 'PACMA/Coalición Caballas'
1747 'PACMA/MDyC' 1748 'PACMA/CpM' 1749 'PACMA/PPL' 1795 'PACMA/Otros' 1777 'PACMA/Voto nulo'
1796 'PACMA/En blanco' 1797 'PACMA/Abstención' 1834 'VOX/Geroa Bai' 1824 'VOX/BNG' 1823 'VOX/PAR'
1830 'VOX/CHA' 1825 'VOX/MÉS' 1840 'VOX/PI' 1843 'VOX/PRC' 1844 'VOX/UPL' 1846 'VOX/Coalición Caballas'
1847 'VOX/MDyC' 1848 'VOX/CpM' 1849 'VOX/PPL' 1895 'VOX/Otros' 1877 'VOX/Voto nulo' 1896 'VOX/En blanco'
1897 'VOX/Abstención' 3424 'Geroa Bai/BNG' 3423 'Geroa Bai/PAR' 3430 'Geroa Bai/CHA' 3425 'Geroa Bai/MÉS'
3440 'Geroa Bai/PI' 3443 'Geroa Bai/PRC' 3444 'Geroa Bai/UPL' 3446 'Geroa Bai/Coalición Caballas'
3447 'Geroa Bai/MDyC' 3448 'Geroa Bai/CpM' 3449 'Geroa Bai/PPL' 3495 'Geroa Bai/Otros' 3477 'Geroa Bai/Voto nulo'
3496 'Geroa Bai/En blanco' 3497 'Geroa Bai/Abstención' 2423 'BNG/PAR' 2430 'BNG/CHA' 2425 'BNG/MÉS'
2440 'BNG/PI' 2443 'BNG/PRC' 2444 'BNG/UPL' 2446 'BNG/Coalición Caballas' 2447 'BNG/MDyC' 2448 'BNG/CpM'
2449 'BNG/PPL' 2495 'BNG/Otros' 2477 'BNG/Voto nulo' 2496 'BNG/En blanco' 2497 'BNG/Abstención'
2330 'PAR/CHA' 2325 'PAR/MÉS' 2340 'PAR/PI' 2343 'PAR/PRC' 2344 'PAR/UPL' 2346 'PAR/Coalición Caballas'
2347 'PAR/MDyC' 2348 'PAR/CpM' 2349 'PAR/PPL' 2395 'PAR/Otros' 2377 'PAR/Voto nulo' 2396 'PAR/En blanco'
2397 'PAR/Abstención' 3025 'CHA/MÉS' 3040 'CHA/PI' 3043 'CHA/PRC' 3044 'CHA/UPL' 3046 'CHA/Coalición Caballas'
3047 'CHA/MDyC' 3048 'CHA/CpM' 3049 'CHA/PPL' 3095 'CHA/Otros' 3077 'CHA/Voto nulo' 3096 'CHA/En blanco'
3097 'CHA/Abstención' 2540 'MÉS/PI' 2543 'MÉS/PRC' 2544 'MÉS/UPL' 2546 'MÉS/Coalición Caballas'
2547 'MÉS/MDyC' 2548 'MÉS/CpM' 2549 'MÉS/PPL' 2595 'MÉS/Otros' 2577 'MÉS/Voto nulo' 2596 'MÉS/En blanco'
2597 'MÉS/Abstención' 4043 'PI/PRC' 4044 'PI/UPL' 4046 'PI/Coalición Caballas' 4047 'PI/MDyC'
4048 'PI/CpM' 4049 'PI/PPL' 4095 'PI/Otros' 4077 'PI/Voto nulo' 4096 'PI/En blanco' 4097 'PI/Abstención'
4344 'PRC/UPL' 4346 'PRC/Coalición Caballas' 4347 'PRC/MDyC' 4348 'PRC/CpM' 4349 'PRC/PPL' 4395 'PRC/Otros'
4377 'PRC/Voto nulo' 4396 'PRC/En blanco' 4397 'PRC/Abstención' 4446 'UPL/Coalición Caballas'
4447 'UPL/MDyC' 4448 'UPL/CpM' 4449 'UPL/PPL' 4495 'UPL/Otros' 4477 'UPL/Voto nulo' 4496 'UPL/En blanco'
4497 'UPL/Abstención' 4647 'Coalición Caballas/MDyC' 4648 'Coalición Caballas/CpM' 4649 'Coalición Caballas/PPL'
4695 'Coalición Caballas/Otros' 4677 'Coalición Caballas/Voto nulo' 4696 'Coalición Caballas/En blanco'
4697 'Coalición Caballas/Abstención' 4748 'MDyC/CpM' 4749 'MDyC/PPL' 4795 'MDyC/Otros' 4777 'MDyC/Voto nulo'
4796 'MDyC/En blanco' 4797 'MDyC/Abstención' 4849 'CpM/PPL' 4895 'CpM/Otros' 4877 'CpM/Voto nulo'
4896 'CpM/En blanco' 4897 'CpM/Abstención' 4995 'PPL/Otros' 4977 'PPL/Voto nulo' 4996 'PPL/En blanco'
4997 'PPL/Abstención' 9577 'Otros/Voto nulo' 9596 'Otros/En blanco' 9597 'Otros/Abstención'
7796 'Voto nulo/En blanco' 7797 'Voto nulo/Abstención' 9697 'En blanco/Abstención' 9994 'Otras respuestas'
9998 'N.S.' 9999 'N.C.'
/P10R
1 'PP' 2 'PSOE' 3 'Unidas Podemos' 4 'Ciudadanos' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCAT)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-PNC' 14 'Navarra Suma (UPN+PP+C''s)'
16 'Nueva Canarias' 95 'Otro partido' 96 'Voto blanco' 77 'Voto nulo' 97 'No votará' 94 'No lo tiene decidido aún'
98 'N.S.' 99 'N.C.'
/P10AR
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem'
7 'Compromís' 8 'ERC' 9 'PDeCAT (JxCAT)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 95 'Otro partido'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/VOTOSIMG
1 'PP' 2 'PSOE' 3 'Unidas Podemos' 4 'Ciudadanos' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCAT)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-PNC' 14 'Navarra Suma (UPN+PP+C''s)'
16 'Nueva Canarias' 95 'Otro partido' 96 'En blanco' 77 'Voto nulo' 97 'No votaría' 98 'No sabe todavía'
99 'N.C.'
/P18AR
0 'N.P.' 1 'PP' 2 'PSOE' 21 'Unidos Podemos' 4 'Ciudadanos' 6 'En Comú Podem' 37 'Compromís-Podemos-EUPV'
8 'ERC' 36 'Convergència (CDC)' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 95 'Otros partidos'
96 'En blanco' 77 'Voto nulo' 98 'No recuerda' 99 'N.C.'
/RECUERDO
1 'PP' 2 'PSOE' 21 'Unidos Podemos' 4 'C''s' 6 'En Comú Podem' 37 'Compromís-Podemos-EUPV' 8 'ERC'
36 'CDC' 10 'En Marea' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 95 'Otros' 96 'En blanco' 77 'Voto nulo'
94 'No tenía edad' 97 'No votó' 93 'No tenía derecho a voto' 98 'No recuerda' 99 'N.C.'
/P9BCOM
0 'N.P.' 102 'PP/PSOE' 103 'PP/Podemos' 104 'PP/Ciudadanos' 105 'PP/IU' 106 'PP/En Comú Podem'
107 'PP/Compromís' 108 'PP/ERC' 109 'PP/PDeCAT (JxCAT)' 110 'PP/En Marea' 111 'PP/EAJ-PNV' 112 'PP/EH Bildu'
113 'PP/CC' 114 'PP/UPN' 115 'PP/FAC' 116 'PP/Nueva Canarias' 117 'PP/PACMA' 118 'PP/VOX' 134 'PP/Geroa Bai'
124 'PP/BNG' 123 'PP/PAR' 130 'PP/CHA' 125 'PP/MÉS' 140 'PP/PI' 143 'PP/PRC' 144 'PP/UPL' 146 'PP/Coalición Caballas'
147 'PP/MDyC' 148 'PP/CpM' 149 'PP/PPL' 195 'PP/Otros' 177 'PP/Voto nulo' 196 'PP/En blanco'
197 'PP/Abstención' 203 'PSOE/Podemos' 204 'PSOE/Ciudadanos' 205 'PSOE/IU' 206 'PSOE/En Comú Podem'
207 'PSOE/Compromís' 208 'PSOE/ERC' 209 'PSOE/PDeCAT (JxCAT)' 210 'PSOE/En Marea' 211 'PSOE/EAJ-PNV'
212 'PSOE/EH Bildu' 213 'PSOE/CC' 214 'PSOE/UPN' 215 'PSOE/FAC' 216 'PSOE/Nueva Canarias' 217 'PSOE/PACMA'
218 'PSOE/VOX' 234 'PSOE/Geroa Bai' 224 'PSOE/BNG' 223 'PSOE/PAR' 230 'PSOE/CHA' 225 'PSOE/MÉS'
240 'PSOE/PI' 243 'PSOE/PRC' 244 'PSOE/UPL' 246 'PSOE/Coalición Caballas' 247 'PSOE/MDyC' 248 'PSOE/CpM'
249 'PSOE/PPL' 295 'PSOE/Otros' 277 'PSOE/Voto nulo' 296 'PSOE/En blanco' 297 'PSOE/Abstención'
304 'Podemos/Ciudadanos' 305 'Podemos/IU' 306 'Podemos/En Comú Podem' 307 'Podemos/Compromís'
308 'Podemos/ERC' 309 'Podemos/PDeCAT (JxCAT)' 310 'Podemos/En Marea' 311 'Podemos/EAJ-PNV'
312 'Podemos/EH Bildu' 313 'Podemos/CC' 314 'Podemos/UPN' 315 'Podemos/FAC' 316 'Podemos/Nueva Canarias'
317 'Podemos/PACMA' 318 'Podemos/VOX' 334 'Podemos/Geroa Bai' 324 'Podemos/BNG' 323 'Podemos/PAR'
330 'Podemos/CHA' 325 'Podemos/MÉS' 340 'Podemos/PI' 343 'Podemos/PRC' 344 'Podemos/UPL' 346 'Podemos/Coalición Caballas'
347 'Podemos/MDyC' 348 'Podemos/CpM' 349 'Podemos/PPL' 395 'Podemos/Otros' 377 'Podemos/Voto nulo'
396 'Podemos/En blanco' 397 'Podemos/Abstención' 405 'Ciudadanos/IU' 406 'Ciudadanos/En Comú Podem'
407 'Ciudadanos/Compromís' 408 'Ciudadanos/ERC' 409 'Ciudadanos/PDeCAT (JxCAT)' 410 'Ciudadanos/En Marea'
411 'Ciudadanos/EAJ-PNV' 412 'Ciudadanos/EH Bildu' 413 'Ciudadanos/CC' 414 'Ciudadanos/UPN'
415 'Ciudadanos/FAC' 416 'Ciudadanos/Nueva Canarias' 417 'Ciudadanos/PACMA' 418 'Ciudadanos/VOX'
434 'Ciudadanos/Geroa Bai' 424 'Ciudadanos/BNG' 423 'Ciudadanos/PAR' 430 'Ciudadanos/CHA' 425 'Ciudadanos/MÉS'
440 'Ciudadanos/PI' 443 'Ciudadanos/PRC' 444 'Ciudadanos/UPL' 446 'Ciudadanos/Coalición Caballas'
447 'Ciudadanos/MDyC' 448 'Ciudadanos/CpM' 449 'Ciudadanos/PPL' 495 'Ciudadanos/Otros' 477 'Ciudadanos/Voto nulo'
496 'Ciudadanos/En blanco' 497 'Ciudadanos/Abstención' 506 'IU/En Comú Podem' 507 'IU/Compromís'
508 'IU/ERC' 509 'IU/PDeCAT (JxCAT)' 510 'IU/En Marea' 511 'IU/EAJ-PNV' 512 'IU/EH Bildu' 513 'IU/CC'
514 'IU/UPN' 515 'IU/FAC' 516 'IU/Nueva Canarias' 517 'IU/PACMA' 518 'IU/VOX' 534 'IU/Geroa Bai'
524 'IU/BNG' 523 'IU/PAR' 530 'IU/CHA' 525 'IU/MÉS' 540 'IU/PI' 543 'IU/PRC' 544 'IU/UPL' 546 'IU/Coalición Caballas'
547 'IU/MDyC' 548 'IU/CpM' 549 'IU/PPL' 595 'IU/Otros' 577 'IU/Voto nulo' 596 'IU/En blanco'
597 'IU/Abstención' 607 'En Comú Podem/Compromís' 608 'En Comú Podem/ERC' 609 'En Comú Podem/PDeCAT (JxCAT)'
610 'En Comú Podem/En Marea' 611 'En Comú Podem/EAJ-PNV' 612 'En Comú Podem/EH Bildu' 613 'En Comú Podem/CC'
614 'En Comú Podem/UPN' 615 'En Comú Podem/FAC' 616 'En Comú Podem/Nueva Canarias' 617 'En Comú Podem/PACMA'
618 'En Comú Podem/VOX' 634 'En Comú Podem/Geroa Bai' 624 'En Comú Podem/BNG' 623 'En Comú Podem/PAR'
630 'En Comú Podem/CHA' 625 'En Comú Podem/MÉS' 640 'En Comú Podem/PI' 643 'En Comú Podem/PRC'
644 'En Comú Podem/UPL' 646 'En Comú Podem/Coalición Caballas' 647 'En Comú Podem/MDyC' 648 'En Comú Podem/CpM'
649 'En Comú Podem/PPL' 695 'En Comú Podem/Otros' 677 'En Comú Podem/Voto nulo' 696 'En Comú Podem/En blanco'
697 'En Comú Podem/Abstención' 708 'Compromís/ERC' 709 'Compromís/PDeCAT (JxCAT)' 710 'Compromís/En Marea'
711 'Compromís/EAJ-PNV' 712 'Compromís/EH Bildu' 713 'Compromís/CC' 714 'Compromís/UPN' 715 'Compromís/FAC'
716 'Compromís/Nueva Canarias' 717 'Compromís/PACMA' 718 'Compromís/VOX' 734 'Compromís/Geroa Bai'
724 'Compromís/BNG' 723 'Compromís/PAR' 730 'Compromís/CHA' 725 'Compromís/MÉS' 740 'Compromís/PI'
743 'Compromís/PRC' 744 'Compromís/UPL' 746 'Compromís/Coalición Caballas' 747 'Compromís/MDyC'
748 'Compromís/CpM' 749 'Compromís/PPL' 795 'Compromís/Otros' 777 'Compromís/Voto nulo' 796 'Compromís/En blanco'
797 'Compromís/Abstención' 809 'ERC/PDeCAT (JxCAT)' 810 'ERC/En Marea' 811 'ERC/EAJ-PNV' 812 'ERC/EH Bildu'
813 'ERC/CC' 814 'ERC/UPN' 815 'ERC/FAC' 816 'ERC/Nueva Canarias' 817 'ERC/PACMA' 818 'ERC/VOX'
834 'ERC/Geroa Bai' 824 'ERC/BNG' 823 'ERC/PAR' 830 'ERC/CHA' 825 'ERC/MÉS' 840 'ERC/PI' 843 'ERC/PRC'
844 'ERC/UPL' 846 'ERC/Coalición Caballas' 847 'ERC/MDyC' 848 'ERC/CpM' 849 'ERC/PPL' 895 'ERC/Otros'
877 'ERC/Voto nulo' 896 'ERC/En blanco' 897 'ERC/Abstención' 910 'PDeCAT (JxCAT)/En Marea' 911 'PDeCAT (JxCAT)/EAJ-PNV'
912 'PDeCAT (JxCAT)/EH Bildu' 913 'PDeCAT (JxCAT)/CC' 914 'PDeCAT (JxCAT)/UPN' 915 'PDeCAT (JxCAT)/FAC'
916 'PDeCAT (JxCAT)/Nueva Canarias' 917 'PDeCAT (JxCAT)/PACMA' 918 'PDeCAT (JxCAT)/VOX' 934 'PDeCAT (JxCAT)/Geroa Bai'
924 'PDeCAT (JxCAT)/BNG' 923 'PDeCAT (JxCAT)/PAR' 930 'PDeCAT (JxCAT)/CHA' 925 'PDeCAT (JxCAT)/MÉS'
940 'PDeCAT (JxCAT)/PI' 943 'PDeCAT (JxCAT)/PRC' 944 'PDeCAT (JxCAT)/UPL' 946 'PDeCAT (JxCAT)/Coalición Caballas'
947 'PDeCAT (JxCAT)/MDyC' 948 'PDeCAT (JxCAT)/CpM' 949 'PDeCAT (JxCAT)/PPL' 995 'PDeCAT (JxCAT)/Otros'
977 'PDeCAT (JxCAT)/Voto nulo' 996 'PDeCAT (JxCAT)/En blanco' 997 'PDeCAT (JxCAT)/Abstención'
1011 'En Marea/EAJ-PNV' 1012 'En Marea/EH Bildu' 1013 'En Marea/CC' 1014 'En Marea/UPN' 1015 'En Marea/FAC'
1016 'En Marea/Nueva Canarias' 1017 'En Marea/PACMA' 1018 'En Marea/VOX' 1034 'En Marea/Geroa Bai'
1024 'En Marea/BNG' 1023 'En Marea/PAR' 1030 'En Marea/CHA' 1025 'En Marea/MÉS' 1040 'En Marea/PI'
1043 'En Marea/PRC' 1044 'En Marea/UPL' 1046 'En Marea/Coalición Caballas' 1047 'En Marea/MDyC'
1048 'En Marea/CpM' 1049 'En Marea/PPL' 1095 'En Marea/Otros' 1077 'En Marea/Voto nulo' 1096 'En Marea/En blanco'
1097 'En Marea/Abstención' 1112 'EAJ-PNV/EH Bildu' 1113 'EAJ-PNV/CC' 1114 'EAJ-PNV/UPN' 1115 'EAJ-PNV/FAC'
1116 'EAJ-PNV/Nueva Canarias' 1117 'EAJ-PNV/PACMA' 1118 'EAJ-PNV/VOX' 1134 'EAJ-PNV/Geroa Bai'
1124 'EAJ-PNV/BNG' 1123 'EAJ-PNV/PAR' 1130 'EAJ-PNV/CHA' 1125 'EAJ-PNV/MÉS' 1140 'EAJ-PNV/PI'
1143 'EAJ-PNV/PRC' 1144 'EAJ-PNV/UPL' 1146 'EAJ-PNV/Coalición Caballas' 1147 'EAJ-PNV/MDyC'
1148 'EAJ-PNV/CpM' 1149 'EAJ-PNV/PPL' 1195 'EAJ-PNV/Otros' 1177 'EAJ-PNV/Voto nulo' 1196 'EAJ-PNV/En blanco'
1197 'EAJ-PNV/Abstención' 1213 'EH Bildu/CC' 1214 'EH Bildu/UPN' 1215 'EH Bildu/FAC' 1216 'EH Bildu/Nueva Canarias'
1217 'EH Bildu/PACMA' 1218 'EH Bildu/VOX' 1234 'EH Bildu/Geroa Bai' 1224 'EH Bildu/BNG' 1223 'EH Bildu/PAR'
1230 'EH Bildu/CHA' 1225 'EH Bildu/MÉS' 1240 'EH Bildu/PI' 1243 'EH Bildu/PRC' 1244 'EH Bildu/UPL'
1246 'EH Bildu/Coalición Caballas' 1247 'EH Bildu/MDyC' 1248 'EH Bildu/CpM' 1249 'EH Bildu/PPL'
1295 'EH Bildu/Otros' 1277 'EH Bildu/Voto nulo' 1296 'EH Bildu/En blanco' 1297 'EH Bildu/Abstención'
1314 'CC/UPN' 1315 'CC/FAC' 1316 'CC/Nueva Canarias' 1317 'CC/PACMA' 1318 'CC/VOX' 1334 'CC/Geroa Bai'
1324 'CC/BNG' 1323 'CC/PAR' 1330 'CC/CHA' 1325 'CC/MÉS' 1340 'CC/PI' 1343 'CC/PRC' 1344 'CC/UPL'
1346 'CC/Coalición Caballas' 1347 'CC/MDyC' 1348 'CC/CpM' 1349 'CC/PPL' 1395 'CC/Otros' 1377 'CC/Voto nulo'
1396 'CC/En blanco' 1397 'CC/Abstención' 1415 'UPN/FAC' 1416 'UPN/Nueva Canarias' 1417 'UPN/PACMA'
1418 'UPN/VOX' 1434 'UPN/Geroa Bai' 1424 'UPN/BNG' 1423 'UPN/PAR' 1430 'UPN/CHA' 1425 'UPN/MÉS'
1440 'UPN/PI' 1443 'UPN/PRC' 1444 'UPN/UPL' 1446 'UPN/Coalición Caballas' 1447 'UPN/MDyC' 1448 'UPN/CpM'
1449 'UPN/PPL' 1495 'UPN/Otros' 1477 'UPN/Voto nulo' 1496 'UPN/En blanco' 1497 'UPN/Abstención'
1516 'FAC/Nueva Canarias' 1517 'FAC/PACMA' 1518 'FAC/VOX' 1534 'FAC/Geroa Bai' 1524 'FAC/BNG'
1523 'FAC/PAR' 1530 'FAC/CHA' 1525 'FAC/MÉS' 1540 'FAC/PI' 1543 'FAC/PRC' 1544 'FAC/UPL' 1546 'FAC/Coalición Caballas'
1547 'FAC/MDyC' 1548 'FAC/CpM' 1549 'FAC/PPL' 1595 'FAC/Otros' 1577 'FAC/Voto nulo' 1596 'FAC/En blanco'
1597 'FAC/Abstención' 1617 'NC/PACMA' 1618 'NC/VOX' 1634 'NC/Geroa Bai' 1624 'NC/BNG' 1623 'NC/PAR'
1630 'NC/CHA' 1625 'NC/MÉS' 1640 'NC/PI' 1643 'NC/PRC' 1644 'NC/UPL' 1646 'NC/Coalición Caballas'
1647 'NC/MDyC' 1648 'NC/CpM' 1649 'NC/PPL' 1695 'NC/Otros' 1677 'NC/Voto nulo' 1696 'NC/En blanco'
1697 'NC/Abstención' 1718 'PACMA/VOX' 1734 'PACMA/Geroa Bai' 1724 'PACMA/BNG' 1723 'PACMA/PAR'
1730 'PACMA/CHA' 1725 'PACMA/MÉS' 1740 'PACMA/PI' 1743 'PACMA/PRC' 1744 'PACMA/UPL' 1746 'PACMA/Coalición Caballas'
1747 'PACMA/MDyC' 1748 'PACMA/CpM' 1749 'PACMA/PPL' 1795 'PACMA/Otros' 1777 'PACMA/Voto nulo'
1796 'PACMA/En blanco' 1797 'PACMA/Abstención' 1834 'VOX/Geroa Bai' 1824 'VOX/BNG' 1823 'VOX/PAR'
1830 'VOX/CHA' 1825 'VOX/MÉS' 1840 'VOX/PI' 1843 'VOX/PRC' 1844 'VOX/UPL' 1846 'VOX/Coalición Caballas'
1847 'VOX/MDyC' 1848 'VOX/CpM' 1849 'VOX/PPL' 1895 'VOX/Otros' 1877 'VOX/Voto nulo' 1896 'VOX/En blanco'
1897 'VOX/Abstención' 3424 'Geroa Bai/BNG' 3423 'Geroa Bai/PAR' 3430 'Geroa Bai/CHA' 3425 'Geroa Bai/MÉS'
3440 'Geroa Bai/PI' 3443 'Geroa Bai/PRC' 3444 'Geroa Bai/UPL' 3446 'Geroa Bai/Coalición Caballas'
3447 'Geroa Bai/MDyC' 3448 'Geroa Bai/CpM' 3449 'Geroa Bai/PPL' 3495 'Geroa Bai/Otros' 3477 'Geroa Bai/Voto nulo'
3496 'Geroa Bai/En blanco' 3497 'Geroa Bai/Abstención' 2423 'BNG/PAR' 2430 'BNG/CHA' 2425 'BNG/MÉS'
2440 'BNG/PI' 2443 'BNG/PRC' 2444 'BNG/UPL' 2446 'BNG/Coalición Caballas' 2447 'BNG/MDyC' 2448 'BNG/CpM'
2449 'BNG/PPL' 2495 'BNG/Otros' 2477 'BNG/Voto nulo' 2496 'BNG/En blanco' 2497 'BNG/Abstención'
2330 'PAR/CHA' 2325 'PAR/MÉS' 2340 'PAR/PI' 2343 'PAR/PRC' 2344 'PAR/UPL' 2346 'PAR/Coalición Caballas'
2347 'PAR/MDyC' 2348 'PAR/CpM' 2349 'PAR/PPL' 2395 'PAR/Otros' 2377 'PAR/Voto nulo' 2396 'PAR/En blanco'
2397 'PAR/Abstención' 3025 'CHA/MÉS' 3040 'CHA/PI' 3043 'CHA/PRC' 3044 'CHA/UPL' 3046 'CHA/Coalición Caballas'
3047 'CHA/MDyC' 3048 'CHA/CpM' 3049 'CHA/PPL' 3095 'CHA/Otros' 3077 'CHA/Voto nulo' 3096 'CHA/En blanco'
3097 'CHA/Abstención' 2540 'MÉS/PI' 2543 'MÉS/PRC' 2544 'MÉS/UPL' 2546 'MÉS/Coalición Caballas'
2547 'MÉS/MDyC' 2548 'MÉS/CpM' 2549 'MÉS/PPL' 2595 'MÉS/Otros' 2577 'MÉS/Voto nulo' 2596 'MÉS/En blanco'
2597 'MÉS/Abstención' 4043 'PI/PRC' 4044 'PI/UPL' 4046 'PI/Coalición Caballas' 4047 'PI/MDyC'
4048 'PI/CpM' 4049 'PI/PPL' 4095 'PI/Otros' 4077 'PI/Voto nulo' 4096 'PI/En blanco' 4097 'PI/Abstención'
4344 'PRC/UPL' 4346 'PRC/Coalición Caballas' 4347 'PRC/MDyC' 4348 'PRC/CpM' 4349 'PRC/PPL' 4395 'PRC/Otros'
4377 'PRC/Voto nulo' 4396 'PRC/En blanco' 4397 'PRC/Abstención' 4446 'UPL/Coalición Caballas'
4447 'UPL/MDyC' 4448 'UPL/CpM' 4449 'UPL/PPL' 4495 'UPL/Otros' 4477 'UPL/Voto nulo' 4496 'UPL/En blanco'
4497 'UPL/Abstención' 4647 'Coalición Caballas/MDyC' 4648 'Coalición Caballas/CpM' 4649 'Coalición Caballas/PPL'
4695 'Coalición Caballas/Otros' 4677 'Coalición Caballas/Voto nulo' 4696 'Coalición Caballas/En blanco'
4697 'Coalición Caballas/Abstención' 4748 'MDyC/CpM' 4749 'MDyC/PPL' 4795 'MDyC/Otros' 4777 'MDyC/Voto nulo'
4796 'MDyC/En blanco' 4797 'MDyC/Abstención' 4849 'CpM/PPL' 4895 'CpM/Otros' 4877 'CpM/Voto nulo'
4896 'CpM/En blanco' 4897 'CpM/Abstención' 4995 'PPL/Otros' 4977 'PPL/Voto nulo' 4996 'PPL/En blanco'
4997 'PPL/Abstención' 9577 'Otros/Voto nulo' 9596 'Otros/En blanco' 9597 'Otros/Abstención'
7796 'Voto nulo/En blanco' 7797 'Voto nulo/Abstención' 9697 'En blanco/Abstención' 9994 'Otras respuestas'
9998 'N.S.' 9999 'N.C.'
/P14R
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 6 'En Comú Podem' 7 'Compromís'
8 'ERC' 9 'PDeCAT (JxCat)' 11 'EAJ-PNV' 12 'EH Bildu' 95 'Otro partido' 97 'Ninguno' 98 'N.S.'
99 'N.C.'
/P15R
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 18 'VOX' 95 'Otro partido' 97 'Ninguno' 98 'N.S.'
99 'N.C.'
/P16R
1 'PP' 2 'PSOE' 3 'Podemos' 4 'Ciudadanos' 5 'IU' 18 'VOX' 17 'PACMA' 8 'ERC' 95 'Otro partido'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/ESTUDIOS
1 'Sin estudios' 2 'Primaria' 3 'Secundaria 1ª etapa' 4 'Secundaria 2ª etapa' 5 'F.P.' 6 'Superiores'
7 'Otros' 9 'N.C.'
/PESOCCAA
.
EXECUTE.

MISSING VALUES
 P9A (0) P9B01 (0) P9B02 (0) P10A (0) P18A (0) P2008 (0) P2009 (0) P2010 (0) P2011 (0) P2012 (0)
 P2013 (0) P2014 (0) P2015 (0) P2016 (0) P2017 (0) P2018 (0) P2019 (0) P2020 (0) P24A (0) P25A (0)
 P30A (0) C1A (0) P9BCOMR (0) P10AR (0) P18AR (0) P9BCOM (0).
EXECUTE.
WEIGHT BY PESO.
FREQUENCIES VARIABLES ALL.
